<!DOCTYPE html>
<html>
  <head>
    <title>Youtube.com clone</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
      p {
        font-family: Roboto, Arial;
      }

      .thumbnail {
        width: 300px;
        display: block;
      }

      .search-bar {
        display: block;
      }

      .vedio-title {
        margin-top: 0;
      }

      .video-preview {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      }

      .channel-picture {
        display: inline-block;
        width: 50px;
        vertical-align: top;
      }

      .video-info {
        display: inline-block;
        width: 200px;
      }

      .profile-picture {
        width: 40px;
        border-radius: 50px;
      }

      .thumbnail-row {
        margin-bottom: 12px;
      }
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search">
    

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
      </div>

      <div>
        <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
        </div>
        <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="video-author">
            Marques Brownlee
          </p>
          <P class="video-starts">
            3.4M views &#183; 6 months ago
          </P>
        </div>  
    </div>
    
    </div>

    <div class="video-preview">
      <img class="thumbnail" src="thumbnails/thumbnail-2.webp">

    <p class="video-title">
      Try Not To Laugh Challenge #9
    </p>
    <p class="video-author">
      Markiplier
    </p>
    <P class="video-starts">
      19M views &#183; 4 years ago
    </P>
    </div>
  </body>
</html>